<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.piggydb</groupId>
    <artifactId>piggydb-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>piggydb-extensions</artifactId>
  <packaging>jar</packaging>
  <name>Piggydb Extensions</name>

  <dependencies>
     <dependency>
        <groupId>jp.piggydb</groupId>
        <artifactId>piggydb-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>

   <build>
    <!-- Assuming src/java in extensions folder if it existed, otherwise this module is empty -->
    <sourceDirectory>../extensions/src/java</sourceDirectory>
    <resources>
        <resource>
            <directory>../extensions/src/resources</directory>
        </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
